# InventoryManagementSys

./: Test.sln
Business/: Business.csproj
Business/Account/Entities/: ELogin.cs  EUser.cs
Business/Account/Implementation/: User.cs
Business/Product/Entities/: EProduct.cs  EStocks.cs
Business/Product/Implementation/: ProductManagement.cs
Core/Common/: BaseReturn.cs
Data/: Data.csproj
UserInterface/: .gitignore  Startup.cs  UserInterface.csproj
UserInterface/ClientApp/: angular.json  package-lock.json  package.json
UserInterface/ClientApp/src/: index.html
UserInterface/ClientApp/src/app/: app.module.ts
UserInterface/ClientApp/src/app/constants/: ApiUrls.ts
UserInterface/ClientApp/src/app/home/: home.component.html  home.component.ts
UserInterface/ClientApp/src/app/nav-menu/: nav-menu.component.html
UserInterface/ClientApp/src/app/product/: product.component.html  product.component.ts
UserInterface/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
UserInterface/ClientApp/src/app/report/: report.component.html  report.component.ts
UserInterface/ClientApp/src/app/services/: http.service.spec.ts  http.service.ts
UserInterface/ClientApp/src/app/stocks/: stocks.component.html  stocks.component.ts
UserInterface/Controllers/: AccountController.cs  ProductController.cs  SampleDataController.cs
UserInterface/Properties/: launchSettings.json
